<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aax-4c-SU9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspection-->
        <scene sceneID="sxF-aJ-imG">
            <objects>
                <viewController storyboardIdentifier="InspectionVC" id="9CT-KU-Ydl" customClass="InspectionVC" customModule="SATechnologies_Tech_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7Y-5g-46l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-0b-eJD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" rowHeight="50" id="8Zy-l4-xX9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Zy-l4-xX9" id="VEl-ek-w4y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1LZ-HD-awr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcM-0b-eJD" firstAttribute="leading" secondItem="1LZ-HD-awr" secondAttribute="leading" id="105-OC-UtD"/>
                            <constraint firstItem="PcM-0b-eJD" firstAttribute="top" secondItem="1LZ-HD-awr" secondAttribute="top" id="F2p-VP-gGh"/>
                            <constraint firstItem="1LZ-HD-awr" firstAttribute="trailing" secondItem="PcM-0b-eJD" secondAttribute="trailing" id="giY-eV-GBA"/>
                            <constraint firstItem="1LZ-HD-awr" firstAttribute="bottom" secondItem="PcM-0b-eJD" secondAttribute="bottom" id="q3t-8g-69l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inspection" image="checklist.unchecked" catalog="system" selectedImage="checklist.unchecked" id="WUa-4l-ioF"/>
                    <navigationItem key="navigationItem" id="MHT-lk-I57">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5YZ-28-Txg">
                            <connections>
                                <action selector="logout:" destination="9CT-KU-Ydl" id="gPj-eJ-J4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Total Score" id="zrD-YQ-cHp">
                            <connections>
                                <action selector="getTotalScore:" destination="9CT-KU-Ydl" id="9xr-PQ-1xt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inspectionTableView" destination="PcM-0b-eJD" id="jBO-o4-ZqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXD-rj-7B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2366412213739" y="-175.35211267605635"/>
        </scene>
        <!--Inspection QnAVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Inspection_QnA_VC" id="Y6W-OH-hqX" customClass="Inspection_QnA_VC" customModule="SATechnologies_Tech_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-XH-CaH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="question" id="faA-jm-ZhA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faA-jm-ZhA" id="gWl-is-uJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answer" id="efQ-54-Up7">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efQ-54-Up7" id="ayw-Ta-NoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c8H-XH-CaH" secondAttribute="trailing" id="0P1-jG-TlD"/>
                            <constraint firstItem="c8H-XH-CaH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1hF-Zu-WP7"/>
                            <constraint firstItem="c8H-XH-CaH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IUr-RT-oV1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c8H-XH-CaH" secondAttribute="bottom" id="Y6j-42-hN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8o-dN-joG">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FhG-c7-i8F">
                            <connections>
                                <action selector="saveDataToServer:" destination="Y6W-OH-hqX" id="QtJ-ac-P22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="questionsTable" destination="c8H-XH-CaH" id="NEP-Xg-hEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lD8-R5-Ljb">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="aax-4c-SU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ebW-8M-D04"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfO-d9-J6J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTR-Ko-qXo" kind="relationship" relationship="viewControllers" id="oyp-vd-bY0"/>
                        <segue destination="usL-Iv-btf" kind="relationship" relationship="viewControllers" id="X1p-Fy-KgO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFh-nY-TKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.80152671755724" y="-175.35211267605635"/>
        </scene>
        <!--HistoryStoryboard-->
        <scene sceneID="ddY-40-G5e">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryStoryboard" id="usL-Iv-btf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sQk-TT-qZz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFc-Df-jDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="257"/>
        </scene>
        <!--Inspection-->
        <scene sceneID="ogc-Y2-qH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTR-Ko-qXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspection" id="lQo-uq-sEF">
                        <imageReference key="selectedImage" image="checklist.unchecked" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBf-KN-s8U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CT-KU-Ydl" kind="relationship" relationship="rootViewController" id="O41-5E-B5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgt-8F-PQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-175.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist.unchecked" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
